{
    "name": "pondit/slider",
    "description": "This package can be used for sliding section in anywhere",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PONDIT",
            "email": "info@pondit.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pondit\\Slider\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pondit\\Slider\\SliderServiceProvider"
            ],
            "aliases": {}
        } 
    },
    "minimum-stability": "dev",
    "require": {},
    "version":"1.0.0"
}
